\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{RDD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option for Scalability :}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of Hadoop and Spark}}{5}{figure.1}}
\newlabel{fig:hadoopVSspark}{{1}{5}{Performance comparison of Hadoop and Spark}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Correctness - Verification Procedure}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Testing Procedure}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Testing Datasets}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset features}}{6}{table.1}}
\newlabel{tab:datasets}{{1}{6}{Dataset features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Testing Procedure}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distribution Choice \& Cluster Architecture}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simple architecture used during the majority of our tests}}{7}{figure.2}}
\newlabel{fig:test_architecture}{{2}{7}{The simple architecture used during the majority of our tests}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Program Parameters}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of Partitions}{8}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of partitions used during performance tests}}{8}{table.2}}
\newlabel{tab:numPartitions}{{2}{8}{Number of partitions used during performance tests}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Measurement Span}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The PrefixSpan Algorithm}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PPIC and Spark's Original Implementation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spark's original Implementation}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Spark's execution}}{10}{figure.3}}
\newlabel{fig:spark_exec_example}{{3}{10}{An example of Spark's execution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PPIC's Original Implementation}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Comparison}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original performances of PPIC and Spark}}{12}{figure.4}}
\newlabel{fig:originalAlgorithmPerformances}{{4}{12}{Original performances of PPIC and Spark}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving the Performances}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A First Implementation}{12}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A first implementation that makes PPIC scalable}}{13}{figure.5}}
\newlabel{fig:first_scalable_CPbased_implementation}{{5}{13}{A first implementation that makes PPIC scalable}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving the Link}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adding Functionalities \& Improving Middle-put Translation}{15}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The performance impact of adding new functionalities}}{17}{figure.6}}
\newlabel{fig:new_functionalities_perf}{{6}{17}{The performance impact of adding new functionalities}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Improving Spark}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Automation of the choice between PPIC and Spark's local execution}{17}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance improvement - soft limit on the number of created sub-problem.}}{18}{figure.7}}
\newlabel{fig:sub_problem_limit}{{7}{18}{Performance improvement - soft limit on the number of created sub-problem}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Additional Pre-processing Before the Local Execution}{18}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Automatic detection of item-sets type in dataset}}{19}{figure.8}}
\newlabel{fig:maxItemPerItemset_recalculated}{{8}{19}{Automatic detection of item-sets type in dataset}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficiency gain of cleaning the sequence database before any local execution}}{20}{figure.9}}
\newlabel{fig:cleaning_before_local_exec}{{9}{20}{Efficiency gain of cleaning the sequence database before any local execution}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}First/Last Position List}{20}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance with first/last position lists}}{21}{figure.10}}
\newlabel{fig:positionListPerf}{{10}{21}{Performance with first/last position lists}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Priority scheduling in local execution}{22}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.1}Analysing sub-problem creation}{22}{paragraph.7.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spark's mapReduce}}{22}{figure.11}}
\newlabel{fig:sparkMapReduce}{{11}{22}{Spark's mapReduce}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2}Sort sub-problem on the reducer}{22}{paragraph.7.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Naive priority scheduling}}{23}{figure.12}}
\newlabel{fig:priority_scheduling_performance_comparison}{{12}{23}{Naive priority scheduling}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.3}Sort sub-problem on the mapper}{24}{paragraph.7.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Specialize Spark's scalable stage for single-item problems}{24}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improving PPIC}{24}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pushing PPIC's Ideas farther}{24}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance improvement of sorting sub-problems during map stage.}}{25}{figure.13}}
\newlabel{fig:priority_scheduling_improved}{{13}{25}{Performance improvement of sorting sub-problems during map stage}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PPIC with a map structure}}{26}{figure.14}}
\newlabel{fig:multi_map}{{14}{26}{PPIC with a map structure}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}An Implementation Closer to Spark}{26}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Version}{26}{section.8}}
\bibcite{RDD}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scalability Tests}{27}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performances Under Optimal Parameters}{27}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{27}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexes}{27}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Additional Performance Comparisons :}{27}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PPIC's performances VS other specialized algorithm}}{27}{figure.15}}
\newlabel{PPIC's perfomance against other specialized implementations}{{15}{27}{PPIC's performances VS other specialized algorithm}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance improvement of fixing Spark's pre-processing}}{29}{figure.16}}
\newlabel{spark_preprocessing_fix}{{16}{29}{Performance improvement of fixing Spark's pre-processing}{figure.16}{}}
