\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CPforDataMining}
\citation{CPforItemSetMining}
\citation{Kemmar_global}
\citation{Kemmar_gap}
\citation{PPIC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option for Scalability :}{4}{section.2}}
\citation{RDD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison of Hadoop and Spark}}{5}{figure.1}}
\newlabel{fig:hadoopVSspark}{{1}{5}{Performance comparison of Hadoop and Spark}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Correctness - Verification Procedure}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Testing Procedure}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance Testing Datasets}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset features}}{6}{table.1}}
\newlabel{tab:datasets}{{1}{6}{Dataset features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance Testing Procedure}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Distribution Choice \& Cluster Architecture}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The simple architecture used during the majority of our tests}}{7}{figure.2}}
\newlabel{fig:test_architecture}{{2}{7}{The simple architecture used during the majority of our tests}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Program Parameters}{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of Partitions}{7}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of partitions used during performance tests}}{8}{table.2}}
\newlabel{tab:numPartitions}{{2}{8}{Number of partitions used during performance tests}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Measurement Span}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The PrefixSpan Algorithm}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PPIC and Spark's Original Implementation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spark's original Implementation}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of Spark's execution}}{10}{figure.3}}
\newlabel{fig:spark_exec_example}{{3}{10}{An example of Spark's execution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PPIC's Original Implementation}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance Comparison}{11}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of PPIC's execution}}{12}{figure.4}}
\newlabel{fig:ppic_exec_example}{{4}{12}{An example of PPIC's execution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original performances of PPIC and Spark}}{13}{figure.5}}
\newlabel{fig:originalAlgorithmPerformances}{{5}{13}{Original performances of PPIC and Spark}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving the Performances}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A First Implementation}{13}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A first implementation that makes PPIC scalable}}{14}{figure.6}}
\newlabel{fig:first_scalable_CPbased_implementation}{{6}{14}{A first implementation that makes PPIC scalable}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Improving the Link}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Adding Functionalities \& Improving Middle-put Translation}{16}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The performance impact of adding new functionalities}}{18}{figure.7}}
\newlabel{fig:new_functionalities_perf}{{7}{18}{The performance impact of adding new functionalities}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Improving Spark}{19}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Automation of the Choice Between PPIC and Spark's Local Execution}{19}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Additional Pre-processing Before the Local Execution}{19}{subsubsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance improvement - soft limit on the number of created sub-problem.}}{20}{figure.8}}
\newlabel{fig:sub_problem_limit}{{8}{20}{Performance improvement - soft limit on the number of created sub-problem}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Automatic detection of item-sets type in dataset}}{21}{figure.9}}
\newlabel{fig:maxItemPerItemset_recalculated}{{9}{21}{Automatic detection of item-sets type in dataset}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}First/Last Position List}{21}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency gain of cleaning the sequence database before any local execution}}{22}{figure.10}}
\newlabel{fig:cleaning_before_local_exec}{{10}{22}{Efficiency gain of cleaning the sequence database before any local execution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Performance gain of first/last position lists}}{23}{figure.11}}
\newlabel{fig:positionListPerf}{{11}{23}{Performance gain of first/last position lists}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Specialize Spark's scalable stage for single-item problems}{23}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Performance improvement of specialising spark's scalable stage.}}{24}{figure.12}}
\newlabel{fig:scalable_single_item}{{12}{24}{Performance improvement of specialising spark's scalable stage}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Priority scheduling in local execution}{25}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.1}Analysing sub-problem creation}{25}{paragraph.7.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spark's mapReduce}}{25}{figure.13}}
\newlabel{fig:sparkMapReduce}{{13}{25}{Spark's mapReduce}{figure.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.2}Sort sub-problem on the reducer}{25}{paragraph.7.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Naive priority scheduling}}{26}{figure.14}}
\newlabel{fig:priority_scheduling_performance_comparison}{{14}{26}{Naive priority scheduling}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.5.3}Sort sub-problem on the mapper}{27}{paragraph.7.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Improving PPIC}{27}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pushing PPIC's Ideas farther}{27}{subsubsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance improvement of sorting sub-problems during map stage.}}{28}{figure.15}}
\newlabel{fig:priority_scheduling_improved}{{15}{28}{Performance improvement of sorting sub-problems during map stage}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Map based - multi\_item algorithm}}{29}{figure.16}}
\newlabel{fig:multi_map}{{16}{29}{Map based - multi\_item algorithm}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}An Implementation Closer to Spark}{30}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Version}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Scalability Tests}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performances Under Optimal Parameters}{30}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{30}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PPIC with partial starts}}{31}{figure.17}}
\newlabel{fig:multi_array}{{17}{31}{PPIC with partial starts}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Annexes}{31}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Additional Performance Comparisons :}{32}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PPIC's performances VS other specialized algorithm}}{32}{figure.18}}
\newlabel{PPIC's perfomance against other specialized implementations}{{18}{32}{PPIC's performances VS other specialized algorithm}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Performance improvement of fixing Spark's pre-processing}}{33}{figure.19}}
\newlabel{spark_preprocessing_fix}{{19}{33}{Performance improvement of fixing Spark's pre-processing}{figure.19}{}}
\bibcite{RDD}{1}
\bibcite{Taxonomy}{2}
\bibcite{Kemmar_global}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PPIC with a map structure}}{34}{figure.20}}
\newlabel{fig:multi_map_comp}{{20}{34}{PPIC with a map structure}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{References}{34}{figure.20}}
\bibcite{Kemmar_gap}{4}
\bibcite{itemset_mining}{5}
\bibcite{PPIC}{6}
\bibcite{Prefix-span}{7}
\bibcite{LAPIN}{8}
\bibcite{LAPIN-SPAM}{9}
\bibcite{Bonchi}{10}
\bibcite{CPforItemSetMining}{11}
\bibcite{CPforDataMining}{12}
\bibcite{CPpatternSetMining}{13}
\bibcite{cSPADE}{14}
