\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{EPL-TFE_CoverPageTemplate.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{List of Tables}{3}{Doc-Start}}
\citation{mabroukeh2010taxonomy}
\citation{agrawal1995mining}
\citation{agrawal1995mining}
\citation{srikant1996mining}
\citation{han2001prefixspan}
\citation{zaki2001spade}
\citation{Kemmar_global}
\citation{Kemmar_gap}
\citation{zaki2001spade}
\citation{aoga2016efficient}
\citation{oscar}
\citation{yang2007lapin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\citation{deng2014towards}
\citation{ho2000large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential Pattern Mining}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Pattern Mining Background}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions and Concepts}{7}{subsubsection.2.1.1}}
\citation{agrawal1995mining}
\citation{srikant1996mining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Existing specialised approaches}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}apriori}{8}{paragraph.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}GSP}{8}{paragraph.2.1.2.2}}
\citation{pei2004mining}
\citation{han2001prefixspan}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}PrefixSpan}{9}{paragraph.2.1.2.3}}
\citation{zaki2001spade}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PrefixSpan example\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex:PrefixSpanExample}{{1}{10}{PrefixSpan example\relax }{figure.caption.1}{}}
\citation{negrevergne2015constraint}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.4}cSPADE}{11}{paragraph.2.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces cSPADE database representation\relax }}{11}{figure.caption.2}}
\newlabel{ex:cspadeDatabaseRepr}{{2}{11}{cSPADE database representation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Existing CP Based approaches}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}CPSM}{11}{paragraph.2.1.3.1}}
\citation{kemmar2015prefix}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cSPADE's ID-lists\relax }}{12}{figure.caption.3}}
\newlabel{fig:cspadeIDList}{{3}{12}{cSPADE's ID-lists\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}PP}{12}{paragraph.2.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.3}Gap-Seq}{13}{paragraph.2.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.4}PPIC}{13}{paragraph.2.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallelisation}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Benefits of Parallelisation}{14}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of PPIC's execution}}{15}{figure.caption.4}}
\newlabel{fig:ppic_exec_example}{{4}{15}{An example of PPIC's execution}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tool Selection}{15}{subsubsection.2.2.2}}
\citation{zaharia2012resilient}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Hadoop}{16}{paragraph.2.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Spark}{16}{paragraph.2.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Final Choice}{16}{paragraph.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance comparison of Hadoop and Spark\relax }}{17}{figure.caption.5}}
\newlabel{fig:hadoopVSspark}{{5}{17}{Performance comparison of Hadoop and Spark\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of a Scalable CP Based Algorithm}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spark's original implementation}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of Spark's execution}}{19}{figure.caption.6}}
\newlabel{fig:spark_exec_example}{{6}{19}{An example of Spark's execution}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A First Scalable CP Based Implementation}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Improvements Pathways}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding new functionalities}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Quicker - Start}{22}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cleaning Sequence before the Local Execution}{22}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improving the Switch to a CP Local Execution}{22}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Automatic Choice of the Local Execution Algorithm}{22}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Generalised Pre-Processing Before the Local Execution}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Improving the Scalable Execution}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Position Lists}{23}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Specialising the Scalable Execution}{24}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Priority Scheduling for Sub-Problems}{25}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.1}Analysing sub-problem creation}{25}{paragraph.3.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spark's mapReduce\relax }}{25}{figure.caption.7}}
\newlabel{fig:sparkMapReduce}{{7}{25}{Spark's mapReduce\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.2}Sort sub-problem on the reducer}{25}{paragraph.3.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.3.3}Sort sub-problem on the mapper}{26}{paragraph.3.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}CP Based Local Execution for Sequence of Sets of Symbols}{26}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Pushing PPIC's Ideas Further}{26}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Adding Partial Projections to PPIC}{27}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Final implementation}{27}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Reaching Greater Performances}{28}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}A New Functionality}{29}{subsubsection.3.7.2}}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performances}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{30}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset features}}{30}{table.caption.8}}
\newlabel{tab:datasets}{{1}{30}{Dataset features}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Number of Partitions}{30}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of partitions used during performance tests\relax }}{31}{table.caption.9}}
\newlabel{tab:numPartitions}{{2}{31}{Number of partitions used during performance tests\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance Testing Procedure}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Distribution Choice \& Cluster Architecture}{31}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Program Parameters}{31}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The simple architecture used during the majority of our tests\relax }}{32}{figure.caption.10}}
\newlabel{fig:test_architecture}{{8}{32}{The simple architecture used during the majority of our tests\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Measurement Span}{32}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing the Implementations}{32}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Comparing Spark and PPIC's original implementations}{32}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Performances of our First CP Based Implementation}{32}{subsubsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original performances of PPIC and Spark\relax }}{33}{figure.caption.11}}
\newlabel{fig:originalAlgorithmPerformances}{{9}{33}{Original performances of PPIC and Spark\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A first implementation that makes PPIC scalable\relax }}{34}{figure.caption.12}}
\newlabel{fig:first_scalable_CPbased_implementation}{{10}{34}{A first implementation that makes PPIC scalable\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Performances of Quicker-Start}{35}{subsubsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The performance impact of not recalculating frequent items\relax }}{36}{figure.caption.13}}
\newlabel{fig:new_functionalities_perf}{{11}{36}{The performance impact of not recalculating frequent items\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Performances of Adding Pre-processing Before PPIC's Local Execution}{36}{subsubsection.4.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The performance impact of Database Pre-processing Before PPIC's Execution\relax }}{37}{figure.caption.14}}
\newlabel{fig:clean_before_PPIC}{{12}{37}{The performance impact of Database Pre-processing Before PPIC's Execution\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Performances with Automatic choice of Local Execution}{38}{subsubsection.4.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Automatic detection of item-sets type in dataset}}{38}{figure.caption.15}}
\newlabel{fig:maxItemPerItemset_recalculated}{{13}{38}{Automatic detection of item-sets type in dataset}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Efficiency gains of cleaning the sequence database before any local execution\relax }}{39}{figure.caption.16}}
\newlabel{fig:cleaning_before_local_exec}{{14}{39}{Efficiency gains of cleaning the sequence database before any local execution\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Performances of Adding Pre-processing Before Any Local Execution}{39}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Performances with Position lists}{40}{subsubsection.4.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Performance gain of first/last position lists\relax }}{40}{figure.caption.17}}
\newlabel{fig:positionListPerf}{{15}{40}{Performance gain of first/last position lists\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Performances with Specialised scalable execution}{41}{subsubsection.4.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Performance improvement of specialising spark's scalable stage.\relax }}{41}{figure.caption.18}}
\newlabel{fig:scalable_single_item}{{16}{41}{Performance improvement of specialising spark's scalable stage.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Performances of Using Priority Scheduling for the Local Execution}{42}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.1}Performances of Sorting Sub-Problems on the Reducer}{42}{paragraph.4.4.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Naive priority scheduling}}{42}{figure.caption.19}}
\newlabel{fig:priority_scheduling_performance_comparison}{{17}{42}{Naive priority scheduling}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.9.2}Performances of Sorting Sub-Problems on the Mapper}{43}{paragraph.4.4.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Performance improvement of sorting sub-problems during map stage.\relax }}{43}{figure.caption.20}}
\newlabel{fig:priority_scheduling_improved}{{18}{43}{Performance improvement of sorting sub-problems during map stage.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Performances of using a Map Based Sequence Database Structure}{44}{subsubsection.4.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Map based - multi\_item algorithm}}{44}{figure.caption.21}}
\newlabel{fig:multi_map}{{19}{44}{Map based - multi\_item algorithm}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.11}Performances PPIC with Partial Projection}{45}{subsubsection.4.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.12}Performances of our final implementation}{45}{subsubsection.4.4.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PPIC with partial starts}}{46}{figure.caption.22}}
\newlabel{fig:multi_array}{{20}{46}{PPIC with partial starts}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance of our final implementation\relax }}{47}{figure.caption.23}}
\newlabel{fig:final_ver}{{21}{47}{Performance of our final implementation\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Scalability Tests}{47}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Scalability of the Original Implementation of Spark}{48}{subsubsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scalability performances of the original implementation\relax }}{48}{figure.caption.24}}
\newlabel{fig:scal_orig}{{22}{48}{Scalability performances of the original implementation\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Scalability of our final implementation}{49}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Scalability performances of our final implementation\relax }}{49}{figure.caption.25}}
\newlabel{fig:scal_final}{{23}{49}{Scalability performances of our final implementation\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{51}{section.5}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{mabroukeh2010taxonomy}{1}
\bibcite{agrawal1995mining}{2}
\bibcite{srikant1996mining}{3}
\bibcite{han2001prefixspan}{4}
\bibcite{zaki2001spade}{5}
\bibcite{aoga2016efficient}{6}
\bibcite{oscar}{7}
\bibcite{yang2007lapin}{8}
\bibcite{deng2014towards}{9}
\bibcite{ho2000large}{10}
\bibcite{pei2004mining}{11}
\bibcite{negrevergne2015constraint}{12}
\bibcite{kemmar2015prefix}{13}
\bibcite{zaharia2012resilient}{14}
\bibcite{kemmar2016global}{15}
\bibcite{guns2011itemset}{16}
\bibcite{yang2005lapin}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{52}{section.6}}
\bibcite{bonchi2007extending}{18}
\bibcite{de2008constraint}{19}
\bibcite{de2010constraint}{20}
\bibcite{raedt2007constraint}{21}
\bibcite{zaki2000sequence}{22}
\bibcite{han2000freespan}{23}
\bibcite{zhao2003sequential}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7}Annexes}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Glossary:}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Additional example images}{54}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example of an S-matrix for PrefixSpan bi-level projection\relax }}{54}{figure.caption.27}}
\newlabel{fig:smatrix}{{24}{54}{Example of an S-matrix for PrefixSpan bi-level projection\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Performance Comparisons:}{54}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PPIC's performances VS other specialized algorithm\relax }}{55}{figure.caption.28}}
\newlabel{fig:PPICvsOther}{{25}{55}{PPIC's performances VS other specialized algorithm\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Performance improvement of fixing Spark's pre-processing\relax }}{56}{figure.caption.29}}
\newlabel{fig:spark_preprocessing_fix}{{26}{56}{Performance improvement of fixing Spark's pre-processing\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Performance improvement - soft limit on the number of created sub-problem.}}{57}{figure.caption.30}}
\newlabel{fig:sub_problem_limit}{{27}{57}{Performance improvement - soft limit on the number of created sub-problem}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PPIC with a map structure}}{58}{figure.caption.31}}
\newlabel{fig:multi_map_comp}{{28}{58}{PPIC with a map structure}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Algorithms:}{59}{subsection.7.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Prefix Projection Incremental Counting propagator (PPIC)\relax }}{59}{algocf.1}}
\newlabel{alg:PPIC1}{{1}{59}{Algorithms:}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PPIC Continued\relax }}{60}{algocf.2}}
\newlabel{alg:PPIC2}{{2}{60}{Algorithms:}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Spark's original implementation: Pre-Processing\relax }}{61}{algocf.3}}
\newlabel{alg:SPARK1}{{3}{61}{Algorithms:}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Spark's original implementation: Scalable execution\relax }}{62}{algocf.4}}
\newlabel{alg:SPARK2}{{4}{62}{Algorithms:}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Spark's original implementation: Local execution\relax }}{63}{algocf.5}}
\newlabel{alg:SPARK3}{{5}{63}{Algorithms:}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Spark's original implementation: Project and findPrefixExtension\relax }}{64}{algocf.6}}
\newlabel{alg:SPARK4}{{6}{64}{Algorithms:}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces First scalable CP based implementation\relax }}{65}{algocf.7}}
\newlabel{alg:FirstImplem}{{7}{65}{Algorithms:}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces New functionalities: Scalable execution\relax }}{66}{algocf.8}}
\newlabel{alg:NF}{{8}{66}{Algorithms:}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Quick - Start: Scalable execution\relax }}{67}{algocf.9}}
\newlabel{alg:QuickStart}{{9}{67}{Algorithms:}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Clean database before local execution of PPIC:\relax }}{68}{algocf.10}}
\newlabel{alg:CleanBeforeLocalPPIC}{{10}{68}{Algorithms:}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Automatic Local Execution Selection:\relax }}{69}{algocf.11}}
\newlabel{alg:AutomaticSelection}{{11}{69}{Algorithms:}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Clean database before any local execution:\relax }}{70}{algocf.12}}
\newlabel{alg:CleanBeforeLocal}{{12}{70}{Algorithms:}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Positions lists: Project and findPrefixExtension\relax }}{71}{algocf.13}}
\newlabel{alg:posLists}{{13}{71}{Algorithms:}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Specialised Execution: Pre-Processing\relax }}{72}{algocf.14}}
\newlabel{alg:SpecializedScalableExec}{{14}{72}{Algorithms:}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Sorting sub-problems on the reducer:\relax }}{73}{algocf.15}}
\newlabel{alg:sortReducer}{{15}{73}{Algorithms:}{algocf.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Sorting sub-problems on the mapper:\relax }}{74}{algocf.16}}
\newlabel{alg:sortMapper}{{16}{74}{Algorithms:}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces PPIC with a Map based Structure (partial pruning):\relax }}{75}{algocf.17}}
\newlabel{alg:PPICMAP}{{17}{75}{Algorithms:}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces PPIC with partial projections:\relax }}{76}{algocf.18}}
\newlabel{alg:PPICPARTIAL}{{18}{76}{Algorithms:}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Final implementation\relax }}{77}{algocf.19}}
\newlabel{alg:FINAL}{{19}{77}{Algorithms:}{algocf.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgment}{78}{section.8}}
