% EPL master thesis cover template
\documentclass{eplmastersthesis_FR}

% Compléter les infos ci-dessous
\title{Titre du travail de fin d'étude}	% Titre du TFE
\subtitle{Sous-titre éventuel}
\author{Prénom \textsc{Nom}}	% Nom de l'étudiant
\secondauthor{Prénom \textsc{Nom}}	% Nom du second étudiant éventuel
\speciality{Spécialité}		% Spécialité (mentioner l'une des options suivantes):
										% ingénieur civil biomédical
										% ingénieur civil en chimie et science des matériaux
										% ingénieur civil des constructions
										% sciences informatiques
										% ingénieur civil en informatique
										% ingénieur civil électricien
										% ingénieur civil électromécanicien
										% ingénieur civil en mathématiques appliquées
										% ingénieur civil mécanicien
										% ingénieur civil physicien
%\options{Option(s)}		% If required by program commission mention options
\supervisor{Firstname \textsc{Lastname}}	% Nom du 1er promoteur
\cosupervisor{Firstname \textsc{Lastname}}	% Nom de l'éventuel co-promoteur
\readerone{Firstname \textsc{Lastname}}		% Nom du 1er lecteur
\readertwo{Firstname \textsc{Lastname}}		% Nom du 2e lecteur
\readerthree{Firstname \textsc{Lastname}}	% Nom du 3e lecteur
\years{20..-20..}	% Année académique

\begin{document}

\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page

% Back cover page
\backcoverpage

\end{document}
