% EPL master thesis cover template
\documentclass{eplmastersthesis}

% Fill in here the information: title, student name, speciality, jury members
\title{Title of the master thesis}	% Master thesis title
\subtitle{Subtitle (optional)}			% Optional subtitle
\author{Firstname \textsc{Lastname}}	% Student name
\secondauthor{Firstname \textsc{Lastname}}	% Second student name if applicable
\speciality{Speciality}		% Speciality (use one of the following options):
										% Biomedical Engineering
										% Chemical and Materials Engineering
										% Civil Engineering
										% Computer Science
										% Computer Science and Engineering
										% Electrical Engineering
										% Electro-mechanical Engineering
										% Mathematical Engineering
										% Mechanical Engineering
										% Physical Engineering
%\options{Option(s)}		% If required by program commission mention options
\supervisor{Firstname \textsc{Lastname}}	% 1st supervisor name
\cosupervisor{Firstname \textsc{Lastname}}	% 2nd supervisor name if applicable
\readerone{Firstname \textsc{Lastname}}		% 1st reader name
\readertwo{Firstname \textsc{Lastname}}		% 2nd reader name
\readerthree{Firstname \textsc{Lastname}}	% 3rd reader name
\years{20..-20..}	% Academic year

\begin{document}

\maketitle					% To create front cover page
\thispagestyle{empty}		% To suppress header and footer on the back of the cover page

% Back cover page
\backcoverpage

\end{document}
